.teamIn {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;

    background: #FFF;
    margin: 0 0 20px;
    padding: 20px;
    border-radius: 2px;
    box-shadow: 0 2px 4px;
    transition: 0.3s ease;
    width: 30px;
    margin-left: auto;
}

.teamName {
    grid-column-start: 1;
    justify-self: center;
}

.pict {
    grid-column-start: 2;
    justify-self: center;
}

.types {
    grid-column-start: 2;
    grid-row-start: 1;
    justify-self: center;
}

.name {
    grid-column-start: 2;
    justify-self: center;
    font-size: 10px;
}

.teamWithName {
    display: flex;
    margin-top: 20px;


}